{
  "mcpServers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${GITHUB_MCP_PAT}"
      }
    },
    "fly": {
      "type": "stdio",
      "command": "fly",
      "args": ["mcp", "server"]
    }
  }
}
